# SampleOrders

./: README.md  SampleOrders.sln
ShopApi/: Program.cs  ShopApi.csproj  Startup.cs  appsettings.json
ShopApi/AppDatabase/: ApplicationDbContext.cs
ShopApi/Attributes/: CacheAttribute.cs  UpdateDataCacheAttribute.cs
ShopApi/AutoMapper/: MapperProfile.cs
ShopApi/Background/: ConsumeOrderRabbitMq.cs
ShopApi/ConfigExtensions/: ConfigApp.cs
ShopApi/Controllers/V1/: OrderController.cs  ProductController.cs  ShopController.cs
ShopApi/Dto/AddressDTO/: AddressDto.cs
ShopApi/Dto/OrderLines/: CreateOrderLineDto.cs  OrderLineDto.cs
ShopApi/Dto/Orders/: CreateOrderDto.cs  OrderDto.cs
ShopApi/Dto/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ShopApi/Dto/ShopDTO/: CreateShopDto.cs  ShopDetailsDto.cs  ShopDto.cs  UpdateShopDto.cs
ShopApi/Email/: EmailService.cs  IEmailService.cs
ShopApi/Entities/: Address.cs  BaseEntity.cs  Order.cs  OrderLine.cs  Product.cs  Shop.cs
ShopApi/Enums/: OrderStatus.cs
ShopApi/Exceptions/: ShopException.cs
ShopApi/Filters/: CreateProductValidateFilter.cs
ShopApi/Helpers/: ObjectOperations.cs  OrderSummaryHelper.cs
ShopApi/Interfaces/: IAddressService.cs  ICacheService.cs  ICsvExporter.cs  IOrderService.cs  IProductService.cs  IShopService.cs
ShopApi/Middleware/: ErrorHandlingMiddleware.cs
ShopApi/Migrations/: 20210909203922_InitialDb.Designer.cs  20210909203922_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
ShopApi/Models/: CsvModel.cs  EmailModel.cs  File.cs
ShopApi/Properties/: launchSettings.json
ShopApi/QueryParameters/: BaseQueryParameters.cs  CsvQuery.cs
ShopApi/Services/: AddressService.cs  BaseContextService.cs  CsvExporter.cs  OrderService.cs  ProductService.cs  ShopService.cs
ShopApi/Services/Cache/: CacheService.cs
ShopApi/Settings/: EmailSettings.cs  RedisCacheSettings.cs
ShopApi/Validators/: CreateNewOrderDtoValidator.cs  CreateNewShopDtoValidator.cs  CreateOrderLineDtoValidator.cs  CsvQueryValidator.cs
ShopApi/Wrappers/: BaseResponse.cs  BaseResponseStrings.cs
(+45 files in other folders)
